<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../CSS/Tuteur.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <meta name="author" content="Alexandra Sirois, William-Arthur Cinq-Mars, Mathieu Harvey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tuteur</title>
    </head>

<body>
    <div class="container-fluid">
        <div id="MenuBar" class="row"></div>
        <div id="Tuteur"></div>
   
</body>



    <script type="text/javascript">
        jQuery('#MenuBar').load('Menu.html#Menu'); 
    </script>

<script src="../JS/Script.js"></script>

<script>
    $(document).ready(function () {
       
        $.ajax({
            url: "../PHP/GetAllTutor.php",
            type: "POST",
            dataType: "json",
            success: function(result){
                putTutor(result);
                $.ajax({
                  url: "../PHP/GetAllTutorClasses.php",
                  type: "POST",
                  dataType: "json",
                  success: function(result){
                      putTutorClasses(result);
                  },
                  error: function (message, er) {
                    console.log("erreur lors du chargement du profil des tuteurs:" + er);
                  }
                });

            },
            error: function (message, er) {
                console.log("erreur lors du chargement du profil des tuteurs:" + er);
            }
        });



    });
</script>
</html>